# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgoVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daily/CLionProjects/AlgoVisualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AlgoVisualizer


#############################################
# Order-only phony target for AlgoVisualizer

build cmake_object_order_depends_target_AlgoVisualizer: phony || CMakeFiles/AlgoVisualizer.dir

build CMakeFiles/AlgoVisualizer.dir/main.cpp.o: CXX_COMPILER__AlgoVisualizer_Debug /home/daily/CLionProjects/AlgoVisualizer/main.cpp || cmake_object_order_depends_target_AlgoVisualizer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DFMT_SHARED
  DEP_FILE = CMakeFiles/AlgoVisualizer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -Weffc++ -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wshadow -Wfloat-equal -Wcast-align -Wcast-qual -Wwrite-strings -Wmissing-declarations -Woverloaded-virtual -Wnoexcept -Wnon-virtual-dtor -Wstrict-overflow=5 -Wswitch-default -Wswitch-enum -Winit-self -Wredundant-decls -Wundef -Winline -Wunreachable-code -Wdeprecated -Wsuggest-override -std=gnu++23
  INCLUDES = -I/nix/store/07vqhbcjizpd22iyr32dsdvn75mjprmb-SDL2_ttf-2.20.2/include/SDL2 -isystem /nix/store/rvldz5w9fkhdq1ycg5x7l3s4kzzw8w7r-SDL2-2.26.5-dev/include/SDL2 -isystem /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/include
  OBJECT_DIR = CMakeFiles/AlgoVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoVisualizer.dir

build CMakeFiles/AlgoVisualizer.dir/Visualizer.cpp.o: CXX_COMPILER__AlgoVisualizer_Debug /home/daily/CLionProjects/AlgoVisualizer/Visualizer.cpp || cmake_object_order_depends_target_AlgoVisualizer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DFMT_SHARED
  DEP_FILE = CMakeFiles/AlgoVisualizer.dir/Visualizer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -Weffc++ -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wshadow -Wfloat-equal -Wcast-align -Wcast-qual -Wwrite-strings -Wmissing-declarations -Woverloaded-virtual -Wnoexcept -Wnon-virtual-dtor -Wstrict-overflow=5 -Wswitch-default -Wswitch-enum -Winit-self -Wredundant-decls -Wundef -Winline -Wunreachable-code -Wdeprecated -Wsuggest-override -std=gnu++23
  INCLUDES = -I/nix/store/07vqhbcjizpd22iyr32dsdvn75mjprmb-SDL2_ttf-2.20.2/include/SDL2 -isystem /nix/store/rvldz5w9fkhdq1ycg5x7l3s4kzzw8w7r-SDL2-2.26.5-dev/include/SDL2 -isystem /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/include
  OBJECT_DIR = CMakeFiles/AlgoVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoVisualizer.dir

build CMakeFiles/AlgoVisualizer.dir/Maze.cpp.o: CXX_COMPILER__AlgoVisualizer_Debug /home/daily/CLionProjects/AlgoVisualizer/Maze.cpp || cmake_object_order_depends_target_AlgoVisualizer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DFMT_SHARED
  DEP_FILE = CMakeFiles/AlgoVisualizer.dir/Maze.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -Weffc++ -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wshadow -Wfloat-equal -Wcast-align -Wcast-qual -Wwrite-strings -Wmissing-declarations -Woverloaded-virtual -Wnoexcept -Wnon-virtual-dtor -Wstrict-overflow=5 -Wswitch-default -Wswitch-enum -Winit-self -Wredundant-decls -Wundef -Winline -Wunreachable-code -Wdeprecated -Wsuggest-override -std=gnu++23
  INCLUDES = -I/nix/store/07vqhbcjizpd22iyr32dsdvn75mjprmb-SDL2_ttf-2.20.2/include/SDL2 -isystem /nix/store/rvldz5w9fkhdq1ycg5x7l3s4kzzw8w7r-SDL2-2.26.5-dev/include/SDL2 -isystem /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/include
  OBJECT_DIR = CMakeFiles/AlgoVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoVisualizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlgoVisualizer


#############################################
# Link the executable AlgoVisualizer

build AlgoVisualizer: CXX_EXECUTABLE_LINKER__AlgoVisualizer_Debug CMakeFiles/AlgoVisualizer.dir/main.cpp.o CMakeFiles/AlgoVisualizer.dir/Visualizer.cpp.o CMakeFiles/AlgoVisualizer.dir/Maze.cpp.o | /nix/store/yfhqdcv89fhpn79zxwz5i9jy70axkhp8-SDL2-2.26.5/lib/libSDL2.so /nix/store/i4mrnwfzlfxpcz43zpyggzw78lm96w1d-boost-1.79.0/lib/libboost_graph.so.1.79.0 /nix/store/3x3fyg3faqxi3i8ns4yvb7rgmw924rkp-fmt-10.1.1/lib/libfmt.so.10.1.0 /nix/store/i4mrnwfzlfxpcz43zpyggzw78lm96w1d-boost-1.79.0/lib/libboost_regex.so.1.79.0 /nix/store/i4mrnwfzlfxpcz43zpyggzw78lm96w1d-boost-1.79.0/lib/libboost_container.so.1.79.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/nix/store/3x3fyg3faqxi3i8ns4yvb7rgmw924rkp-fmt-10.1.1/lib  /nix/store/yfhqdcv89fhpn79zxwz5i9jy70axkhp8-SDL2-2.26.5/lib/libSDL2.so  /nix/store/i4mrnwfzlfxpcz43zpyggzw78lm96w1d-boost-1.79.0/lib/libboost_graph.so.1.79.0  /nix/store/3x3fyg3faqxi3i8ns4yvb7rgmw924rkp-fmt-10.1.1/lib/libfmt.so.10.1.0  /nix/store/i4mrnwfzlfxpcz43zpyggzw78lm96w1d-boost-1.79.0/lib/libboost_regex.so.1.79.0  /nix/store/i4mrnwfzlfxpcz43zpyggzw78lm96w1d-boost-1.79.0/lib/libboost_container.so.1.79.0
  OBJECT_DIR = CMakeFiles/AlgoVisualizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AlgoVisualizer
  TARGET_PDB = AlgoVisualizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daily/CLionProjects/AlgoVisualizer/cmake-build-debug && /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daily/CLionProjects/AlgoVisualizer/cmake-build-debug && /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/daily/CLionProjects/AlgoVisualizer -B/home/daily/CLionProjects/AlgoVisualizer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daily/CLionProjects/AlgoVisualizer/cmake-build-debug

build all: phony AlgoVisualizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daily/CLionProjects/AlgoVisualizer/CMakeLists.txt /nix/store/07vqhbcjizpd22iyr32dsdvn75mjprmb-SDL2_ttf-2.20.2/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /nix/store/07vqhbcjizpd22iyr32dsdvn75mjprmb-SDL2_ttf-2.20.2/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/Boost-1.79.0/BoostConfig.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/BoostDetectToolset-1.79.0.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_container-1.79.0/boost_container-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_container-1.79.0/boost_container-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_container-1.79.0/libboost_container-variant-shared.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_graph-1.79.0/boost_graph-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_graph-1.79.0/boost_graph-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_graph-1.79.0/libboost_graph-variant-shared.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_regex-1.79.0/boost_regex-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_regex-1.79.0/boost_regex-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_regex-1.79.0/libboost_regex-variant-shared.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FeatureSummary.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FindBoost.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageMessage.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-config-version.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-config.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-targets-release.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-targets.cmake /nix/store/rvldz5w9fkhdq1ycg5x7l3s4kzzw8w7r-SDL2-2.26.5-dev/lib/cmake/SDL2/sdl2-config-version.cmake /nix/store/rvldz5w9fkhdq1ycg5x7l3s4kzzw8w7r-SDL2-2.26.5-dev/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daily/CLionProjects/AlgoVisualizer/CMakeLists.txt /nix/store/07vqhbcjizpd22iyr32dsdvn75mjprmb-SDL2_ttf-2.20.2/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /nix/store/07vqhbcjizpd22iyr32dsdvn75mjprmb-SDL2_ttf-2.20.2/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/Boost-1.79.0/BoostConfig.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/BoostDetectToolset-1.79.0.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_container-1.79.0/boost_container-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_container-1.79.0/boost_container-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_container-1.79.0/libboost_container-variant-shared.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_graph-1.79.0/boost_graph-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_graph-1.79.0/boost_graph-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_graph-1.79.0/libboost_graph-variant-shared.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_regex-1.79.0/boost_regex-config-version.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_regex-1.79.0/boost_regex-config.cmake /nix/store/1kprdajc7d9s1lvcn8vddqf4gvbp8cxw-boost-1.79.0-dev/lib/cmake/boost_regex-1.79.0/libboost_regex-variant-shared.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FeatureSummary.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FindBoost.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageMessage.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-config-version.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-config.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-targets-release.cmake /nix/store/nb0cb0fvwzlgipbdwmar0d33p0853j06-fmt-10.1.1-dev/lib/cmake/fmt/fmt-targets.cmake /nix/store/rvldz5w9fkhdq1ycg5x7l3s4kzzw8w7r-SDL2-2.26.5-dev/lib/cmake/SDL2/sdl2-config-version.cmake /nix/store/rvldz5w9fkhdq1ycg5x7l3s4kzzw8w7r-SDL2-2.26.5-dev/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
